{
    "exercises": [
        {
            "add": {
                "radix": 10,
                "x": "3",
                "y": "4",
                "answer": ""
            }
        },
        {
            "subtract": {
                "radix": 16,
                "x": "-2ef3",
                "y": "4b5",
                "answer": ""
            }
        },
        {
            "multiply": {
                "radix": 16,
                "x": "-6ac",
                "y": "5f",
                "answer": "",
                "count-mul": "",
                "count-add": ""
            }
        }
    ]
}
